<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calendar</artifactId>
    <groupId>com.sai.javafx</groupId>
    <version>0.5.0-SNAPSHOT</version>

    <parent>
        <groupId>de.idos</groupId>
        <artifactId>team-on</artifactId>
        <version>3</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@scm:energiehandel.git</connection>
        <developerConnection>scm:git:ssh://git@scm:energiehandel.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${path-to-javafx}jfxrt.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <executable>${jdk}/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
